{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green34\blue34;\red230\green237\blue243;\red13\green17\blue23;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s17\sbasedon0\snext18\dbch\af9\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1045\kerning1 Heading;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Text Body;}
{\s19\sbasedon18\snext19\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 List;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Caption;}
{\s21\sbasedon0\snext21\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy27\hr21\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
If you need any help check the }{{\field{\*\fldinst HYPERLINK "https://steamcommunity.com/app/1840350/discussions/" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf1\fs18\lang2057\loch\f4\loch
Steam discussions}{}}}\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
, or visit the }{{\field{\*\fldinst HYPERLINK "https://discord.gg/zS5vJYS" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf1\fs18\lang2057\loch\f4\loch
Koikatsu discord server}{}}}\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
 if you have a more general modding question. Make sure to search for your issue to see if someone didn't already answer it.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
You can find the latest version of HF Patch }{{\field{\*\fldinst HYPERLINK "https://github.com/ManlyMarco/KKLB-HF_Patch/releases/latest" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf1\fs18\lang2057\ul\ulc0\loch\f4\loch
here}{}}}\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
. Make sure you have the latest version before installing!}{\loch
\line \line }{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf1\fs18\lang2057\b\loch\f4\loch
Important notes, please read}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
If you want to run the game under Wine/Proton (Linux, SteamOS, macOS, etc.), read }{{\field{\*\fldinst HYPERLINK "https://github.com/Mantas-2155X/illusion-wine-guide" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
this}{}}}\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
 and }{{\field{\*\fldinst HYPERLINK "https://docs.bepinex.dev/articles/advanced/proton_wine.html" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
this}{}}}\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
HF Patch does not contain the full game, paid expansions or any other pirated content. }{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\cf17\fs18\lang2057\b\kerning0\loch\f4\loch
The full game has to be already installed for the patch to work.}{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
If you want to use the Non-VR mode on Steam, install the free Non-VR DLC from your steam library before installing this patch.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
This patch works with both Steam and DLsite versions of the game (they are basically identical). }{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
It works on both VR and non-VR versions.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b\kerning0\loch\f4\loch
It is recommended to let HF Patch remove ALL mods}{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
. This will prevent any potential mod conflicts or outdated mods causing problems.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Before installing this patch it\u8217\'92s best to run \u8220\'93Verify local game files\u8221\'94 in Steam (find }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
KoiKoi}{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
 in your library > Properties > Local files > Verify). This will avoid any potential issues with modified or broken game files, and will ensure the game is up to date.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
You can run this patch as many times as you want and nothing will break.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Please leave the modders some positive feedback or help them in some other way!}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
THERE IS NO WARRANTY, THE PATCH IS PROVIDED \u8220\'93AS IS\u8221\'94. THE CREATORS OF THE PATCH, THE INCLUDED MODS, AND OTHER INCLUDED SOFTWARE ARE NOT LIABLE FOR ANY DAMAGES. YOU USE THE SOFTWARE AT YOUR OWN RISK.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\fs18\lang2057\b\kerning0\loch\f4\loch
Discussion and help}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://steamcommunity.com/app/1840350/discussions/" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
Steam discussions (Gameplay and technical help)}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://discord.gg/zS5vJYS" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
Discord serve}{\rtlch\dbch\af8\dbch\af8\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
r (The server is for Koikatsu but modding resources and FAQs in large part also work in KoiKoi)}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\sb0\sa200\loch

\par }